# increase combo count per key for combo shifting
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=32

# eager debouncing: 0 ms, standard: 5 ms
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=0

###
# DEBUG: turn on polling
#CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
# DEBUG: wait time in ticks
#CONFIG_ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS=0
#CONFIG_ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS=0
###

# turn on deep sleep
CONFIG_ZMK_SLEEP=y
# increase BLE transmission power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
